spring.application.name=Gestione_Utenti
# Configurazione PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestione_Utenti
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.open-in-view=false


# Configurazione Hibernate
spring.jpa.hibernate.ddl-auto=create

