spring.application.name=Gestione_Utenti
# Configurazione PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_utenti
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurazione Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostra le query SQL nel log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

